GET new_data/_search
{
  "query": {
	"match": {
  	"name": "manhattan"
	}
  },
  "size": 20,
  "from":0 
}


GET ab_nyc_2019/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "price": {
              "gte": 10,   
              "lte": 20     
            }
          }
        }
      ]
    }
  }
}



POST _ingest/pipeline/_simulate
{
  "pipeline": {
    "processors": [
      {
        "grok": {
          "field": "message",
          "patterns": [
            "%{WORD:id},%{DATA:name},%{INT:host_id},%{DATA:host_name},%{DATA:neighbourhood_group},%{DATA:neighbourhood},%{NUMBER:latitude},%{NUMBER:longitude},%{DATA:room_type},%{INT:price},%{INT:minimum_nights},%{INT:number_of_reviews},%{DATA:last_review},%{NUMBER:reviews_per_month},%{INT:calculated_host_listings_count},%{INT:availability_365}"
          ]
        }
      }
    ]
  },
  "docs": [
    {
      "_source": {
        "message": "2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365"
      }
    },
    {
      "_source": {
        "message": "2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355"
      }
    },
    {
      "_source": {
        "message": "3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,150,3,0,,,1,365"
      }
    },
    {
      "_source": {
        "message": "3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194"
      }
    },
    {
      "_source": {
        "message": "5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0"
      }
    }
  ]
}



PUT _watcher/watch/my_watch
{
  "trigger": {
    "schedule": {
      "interval": "1m"   // Her dakika kontrol et
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": ["new_data"],   // İzlenmesi gereken indeks
        "body": {
          "query": {
            "range": {
              "price": {
                "gte": 100   // Belirli bir eşik değeri
              }
            }
          }
        }
      }
    }
  },
  "condition": {
    "compare": {
      "ctx.payload.hits.total": {
        "gt": 0   // Eşik değeri sağlandığında tetikle
      }
    }
  },
  "actions": {
    "notify_slack": {
      "throttle_period_in_millis": 300000,
      "slack": {
        "message": {
          "to": ["#alerts"],
          "text": "Uyarı: Belirli bir eşik değeri aşıldı!"
        }
      }
    }
  }
}


 

//term
POST /new_data/_search
{
  "query": {
    "term": {
      "neighbourhood_group": "Brooklyn"
    }
  }
}





//bool
POST /new_data/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "neighbourhood_group": "Brooklyn"
          }
        },
        {
          "range": {
            "price": {
              "gte": 100,
              "lte": 200
            }
          }
        }
      ]
    }
  }
}



//aggegation
POST /new_data/_search
{
  "size": 0,
  "aggs": {
    "avg_price_by_group": {
      "terms": {
        "field": "neighbourhood_group.keyword",
        "size": 10
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}


GET new_data/_mapping





GET new_data/_search
{
  "_source": ["latitude", "longitude"],
  "query": {
    "match_all": {}
  }
}


GET new_data_with_geo/_mapping



PUT /new_data/_mapping/runtime_field
{
  "runtime": {
    "geo3": {
      "type": "geo_point",
      "script": {
        "source": "emit(doc['latitude'].value + ',' + doc['longitude'].value)"
      }
    }
  }
}




PUT /test_data
{
  "mappings": {
    "properties": {
      "location": {
        "type": "geo_point"
      },
      "id": {
        "type": "keyword"
      },
      "name": {
        "type": "text"
      },
      "host_id": {
        "type": "keyword"
      },
      "host_name": {
        "type": "text"
      },
      "neighbourhood_group": {
        "type": "keyword"
      },
      "neighbourhood": {
        "type": "keyword"
      },
      "room_type": {
        "type": "keyword"
      },
      "price": {
        "type": "float"
      },
      "minimum_nights": {
        "type": "integer"
      },
      "number_of_reviews": {
        "type": "integer"
      },
      "last_review": {
        "type": "date"
      },
      "reviews_per_month": {
        "type": "float"
      },
      "calculated_host_listings_count": {
        "type": "integer"
      },
      "availability_365": {
        "type": "integer"
      }
    }
  }
}





POST _reindex
{
  "source": {
    "index": "new_data"
  },
  "dest": {
    "index": "test_data"
  },
  "script": {
    "source": "ctx._source['location'] = ['lat': ctx._source['latitude'], 'lon': ctx._source['longitude']]",
    "lang": "painless"
  }
}





POST /new_data_with_geo/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "location"
          }
        }
      ],
      "must_not": [
        {
          "geo_point": {
            "field": "location"
          }
        }
      ]
    }
  },
  "_source": ["id"]
}



GET /new_data_with_geo/_mapping





